# TauronApp

./: CLAUDE.md
.github/: CODEOWNERS
.github/workflows/: deploy.yml  pr-check.yml
.serena/: project.yml
openspec/changes/add-cost-comparison-ui/: design.md  proposal.md  tasks.md
openspec/changes/add-cost-comparison-ui/specs/cost-comparison-ui/: spec.md
openspec/changes/add-tariff-calculator/: tasks.md
openspec/changes/add-tariff-calculator/specs/tariff-calculator/: spec.md
openspec/changes/archive/2026-06-28-add-tariff-calculator/: design.md  proposal.md
openspec/specs/tariff-calculator/: spec.md
src/: .editorconfig  Directory.Packages.props  TauronApp.slnx
src/TauronApp/: Program.cs  TauronApp.csproj  _Imports.razor
src/TauronApp.Calculator/: TariffCalculator.cs  TauronApp.Calculator.csproj
src/TauronApp.Calculator.Tests/: TariffCalculatorTests.cs  TauronApp.Calculator.Tests.csproj
src/TauronApp.Calculator/Catalog/: RateCatalog.cs  RateCatalogJson.cs  RateCatalogProvider.cs
src/TauronApp.Calculator/Domain/: CalculationInput.cs  CostBreakdown.cs  TariffDefinition.cs  TariffId.cs  TariffZone.cs  TariffZoneRate.cs
src/TauronApp.Calculator/Rates/: tauron-rates-2026.json
src/TauronApp.Tests/: TauronApp.Tests.csproj  UnitTest1.cs
src/TauronApp/Layout/: NavMenu.razor
src/TauronApp/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/TauronApp/Properties/: launchSettings.json
src/TauronApp/wwwroot/: index.html
tarrifs/: tauron_taryfy_2026.md
